@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
}


body {
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;

}

.main_section {
    background-image: url(assets/banner.jpg);
    background-position: center center;
    height: 644px;
    width: 100vw;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
}

nav img {
    width: 150px;
    position: relative;
    z-index: 10;
}

nav {

    height: 100px;
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 10px;
}

nav a {
    background-color: rgb(229, 9, 20);
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    text-align: center;
    font-size: 18px;
    border-radius: 6px;
    position: relative;
    z-index: 10;
}

nav a:hover {
    background-color: rgb(216, 33, 42);
}

.blackcolor {
    background-color: black;
    height: 652px;
    width: 100vw;
    position: absolute;
    top: 0;
    opacity: 0.69;
}


.hero {
    margin-top: 100px;
    position: relative;
    z-index: 10;
    top: 35px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.hero :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 48px;
}

.hero :nth-child(2) {
    font-size: 24px;
}

.hero :nth-child(3) {
    font-size: 20px;
}

.hero2 {
    position: relative;
    z-index: 10;
    display: flex;
    gap: 20px;
    justify-content: center;
    position: relative;
    top: 60px;
}

.hero2 input {
    width: 342px;
    height: 52px;
    font-size: 18px;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

::placeholder {
    color: white;
    opacity: 0.8;
    padding-left: 15px;
}

.hero2 button {
    height: 53px;
    width: 170px;
    background-color: rgb(229, 9, 20);
    color: white;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    font-family: "Martel Sans", sans-serif;
    border-radius: 8px;
    border: 1px solid white;

}

.hero2 button:hover {
    background-color: rgb(207, 21, 30);
}

@media screen and (max-width: 720px) {

    nav img {
        width: 130px;
    }

    nav {
        justify-content: space-between;
    }

    .hero :nth-child(1) {
        font-size: 18px;
    }

    .hero :nth-child(2) {
        font-size: 20px;
    }

    .hero :nth-child(3) {
        font-size: 13px;
    }

    .hero {
        top: -5px;
    }

    .hero2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero2 button {
        width: 150px;
        font-size: 16px;
        height: 45px;
    }

}


.separation {
    background: linear-gradient(to left, #ff0000b3, #00000095);
    ;
    height: 4px;
    width: 100vw;
    position: relative;
    z-index: 20;
}


.container1 {
    width: 100vw;
    height: 582px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    position: relative;

}

.container1 .text {
    color: white;

}

.text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.text :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-size: 46px;
    font-weight: 900;
}

.text :nth-child(2) {
    font-size: 24px;
    font-weight: 300;
    width: 579px;
    height: 60px;
}

.container img {
    width: 580px;
    height: 434px;
    position: relative;
    z-index: 10;
}

.img_video video {
    position: absolute;
    top: 50px;
    right: 22px;
    width: 453px;
    height: 462px;
}

.boxshot {
    width: 290px;
    height: 84px;
    border: 2px solid rgb(95, 94, 102);
    border-radius: 6px;
    background-color: rgba(0, 0, 0);
    display: flex;
    justify-content: space-around;
    padding: 8px 12px;
    gap: 40px;
    position: absolute;
    top: 390px;
    left: 90px;

}

.box_image img {
    height: 80px;
    width: 57px;
}

.heading h2 {
    color: white;
    font-size: 18px;
    font-weight: 500;

}

.heading h3 {
    color: #0071EB;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
}

@media screen and (max-width: 720px) {


    body {
        width: 100vw;
    }

    .text {

        justify-content: center;
        text-align: center;

    }

    .container1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text :nth-child(1) {
        font-size: 25px;


    }

    .text :nth-child(2) {
        font-size: 12px;
        width: 300px;
    }

    .img_video img {
        width: 380px;
        height: 280px;
        position: relative;
        z-index: 10;
    }

    .img_video video {
        position: absolute;
        width: 271px;
        height: 361px;
        top: 170px;
        right: 0px;
    }

    .boxshot {
        top: 240px;
        left: -20px;
        z-index: 10;
        width: 290px;
        height: 60px;
    }

    .boxshot img {
        width: 50px;
        height: 54px;
    }


}

.faq {
    width: 100%;
    height: 930px;
}

.faq h2 {
    color: white;
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.faqbox {
    margin-top: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-left: 160px;
    max-width: 75vw;
    height: 36px;
    background-color: rgb(45, 45, 45);
    padding: 24px 24px;
}

.faqbox:hover {
    background-color: rgb(70, 67, 67);
}

.faqbox svg {
    filter: invert(1);
}

.faqbottom {
    margin-top: 85px;
}

.faqbottom h3 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    height: 0px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer h1 {
    font-size: 24px;
    opacity: 0.9;
    padding: 10px 0px 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    color: white;
    opacity: 0.8;
}

.footer a:hover {
    color: rgb(242, 85, 85);
}

.flx {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
}

.language {
    margin-top: 27px;
}

select {
    padding: 6px 20px 6px 20px;
    background-color: rgba(240, 248, 255, 0);
    color: white;
    text-align: center;
    border-radius: 8px;
    border: 2px solid red;
}

option {
    background-color: black;
    color: rgb(255, 255, 255);
    text-align: center;
}

@media screen and (max-width: 720px) {

    .faq h2 {
        font-size: 28px;
        margin-top: 20px;
    }

    .faqbox {
        height: 20px;
        margin-left: 25px;
    }

    .faqbottom h3 {
        font-size: 18px;
        width: 95vw;
        text-align: center;
        margin-bottom: 30px;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .flx {
        margin-top: 18px;
    }

}

footer h1 {
    font-size: 22px;
}



.ratelist {
    width: 100vw;
    height: 470px;

    color: white;
    overflow: hidden;
}


.plan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 15px;
    margin-left: 92px;
    width: 85vw;

}

.plancard {
    background: linear-gradient(to bottom, rgb(16 16 16), rgba(206, 45, 45, 0.588));
    width: 293px;
    height: 240px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    border-radius: 18px;
    transition: transform 0.3s ease-in-out;
}

.plancard:hover {
    transform: scale(1.1);
    cursor: pointer;
    background: linear-gradient(to bottom, rgb(16 16 16), rgba(200, 22, 22, 0.588));

}

.plancard :nth-child(1) {
    font-size: 26px;
    font-weight: bolder;
}

.plancard :nth-child(2) {
    opacity: 0.8;
    font-size: 16px;
}

.plancard :nth-child(3) {
    font-size: 18px;
    font-weight: bolder;
    opacity: 0.9;
}

.ratelist h2 {
    height: 30px;
    width: 1220px;
    margin-top: 70px;
    margin-left: 100px;
    font-size: 24px;
}


@media screen and (max-width: 720px) {
    .plan {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 40px;
        margin-left: 50px;

    }

    .ratelist {
        height: 1250px;
    }

    .ratelist h2 {
        font-size: 20px;
        margin-top: 40px;
        margin-left: 65px;
    }
}